<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="InstaAwsome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="InstaAwsome" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-34-Bed">
                                <rect key="frame" x="87" y="192" width="240" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GxO-t9-zwd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-08-tM0" customClass="LOTAnimationView">
                                <rect key="frame" x="87" y="70" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MfB-Rp-ju6"/>
                                    <constraint firstAttribute="width" constant="240" id="OcE-1A-uAK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-di-dIb">
                                <rect key="frame" x="107" y="265" width="200" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-Bj-OL1">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5eV-UP-RF5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovW-A4-nrE">
                                        <rect key="frame" x="0.0" y="45" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="37J-QI-V4f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHd-hX-4U2">
                                        <rect key="frame" x="50.5" y="90" width="99" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wh6-kk-rUi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js4-SE-X3B">
                                        <rect key="frame" x="73" y="158" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5O-g2-Lhu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jRb-08-tM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7i2-cY-Ozq"/>
                            <constraint firstItem="jRb-08-tM0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Fbo-6c-8yZ"/>
                            <constraint firstItem="NBf-34-Bed" firstAttribute="top" secondItem="jRb-08-tM0" secondAttribute="bottom" constant="-6" id="PA8-00-KpZ"/>
                            <constraint firstItem="NBf-34-Bed" firstAttribute="trailing" secondItem="jRb-08-tM0" secondAttribute="trailing" id="SQm-Z9-FFk"/>
                            <constraint firstItem="NBf-34-Bed" firstAttribute="leading" secondItem="jRb-08-tM0" secondAttribute="leading" id="ZgZ-BI-Vw9"/>
                            <constraint firstItem="VQj-di-dIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFj-qd-6aH"/>
                            <constraint firstItem="VQj-di-dIb" firstAttribute="top" secondItem="NBf-34-Bed" secondAttribute="bottom" constant="8" id="jht-di-ZP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.72298377749999998" green="0.089435876619999993" blue="0.50482250340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                <color key="value" red="0.83409279579999995" green="0.7097730256" blue="0.060932990130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="animateView" destination="jRb-08-tM0" id="Rdi-bw-SBC"/>
                        <outlet property="passwordField" destination="ovW-A4-nrE" id="zbE-jf-ujJ"/>
                        <outlet property="userNameField" destination="Uh2-Bj-OL1" id="rTJ-ZJ-VKV"/>
                        <segue destination="cU6-Pg-M1d" kind="presentation" identifier="LoginSegue" modalTransitionStyle="crossDissolve" id="Gdx-m6-yFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.58928571428572"/>
        </scene>
        <!--Awesome Gram-->
        <scene sceneID="nlr-eS-sr3">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="G2R-Sh-ydP" customClass="PostVC" customModule="InstaAwsome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e42-ax-oFc" customClass="GradientView" customModule="InstaAwsome" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-bv-crY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="336" id="hlN-U6-0Yz" customClass="PostCell" customModule="InstaAwsome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlN-U6-0Yz" id="rzN-Ru-NAp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="335.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-wD-kTy" customClass="Circleimage" customModule="InstaAwsome" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="13" width="380" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="fzZ-QV-UdF"/>
                                                        <constraint firstAttribute="width" constant="380" id="wKr-eO-ANe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y9-V9-G5p" customClass="LOTAnimationView">
                                                    <rect key="frame" x="15" y="276" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5C6-4y-Ft8"/>
                                                        <constraint firstAttribute="width" constant="50" id="CTz-3y-CL0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="like"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-Wy-qdd">
                                                    <rect key="frame" x="63" y="291.5" width="331" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lle-Wz-Ges"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ebo-wD-kTy" firstAttribute="centerY" secondItem="rzN-Ru-NAp" secondAttribute="centerY" constant="-25" id="1sy-eV-7ks"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DdZ-Wy-qdd" secondAttribute="trailing" id="K8y-iC-kZz"/>
                                                <constraint firstItem="2y9-V9-G5p" firstAttribute="top" secondItem="Ebo-wD-kTy" secondAttribute="bottom" constant="3" id="Vyu-ef-O3F"/>
                                                <constraint firstItem="DdZ-Wy-qdd" firstAttribute="centerY" secondItem="2y9-V9-G5p" secondAttribute="centerY" constant="5" id="bbD-ho-j7h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2y9-V9-G5p" secondAttribute="bottom" constant="2" id="emG-WV-rIk"/>
                                                <constraint firstItem="DdZ-Wy-qdd" firstAttribute="leading" secondItem="2y9-V9-G5p" secondAttribute="trailing" constant="-2" id="gSW-5L-Cs3"/>
                                                <constraint firstItem="Ebo-wD-kTy" firstAttribute="centerX" secondItem="rzN-Ru-NAp" secondAttribute="centerX" id="lds-Dw-qra"/>
                                                <constraint firstItem="2y9-V9-G5p" firstAttribute="leading" secondItem="rzN-Ru-NAp" secondAttribute="leading" constant="15" id="yhb-yd-a91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="likeBtn" destination="2y9-V9-G5p" id="JwM-bu-vkW"/>
                                            <outlet property="numberOfLikesLbl" destination="DdZ-Wy-qdd" id="68e-vU-J0L"/>
                                            <outlet property="postImg" destination="Ebo-wD-kTy" id="aq8-Nq-rMS"/>
                                            <segue destination="ncS-X7-6Xa" kind="show" identifier="detailSegue" id="EPm-P9-fdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-Kl-EZE" customClass="LOTAnimationView">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OAQ-tK-jrv"/>
                                    <constraint firstAttribute="height" constant="200" id="Pmp-J0-RyA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="instagram"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYQ-Kl-EZE" firstAttribute="centerX" secondItem="e42-ax-oFc" secondAttribute="centerX" id="6IC-Q8-99B"/>
                            <constraint firstItem="TYQ-Kl-EZE" firstAttribute="centerY" secondItem="e42-ax-oFc" secondAttribute="centerY" id="8vK-Gx-xZR"/>
                            <constraint firstItem="Af0-bv-crY" firstAttribute="top" secondItem="e42-ax-oFc" secondAttribute="top" id="AeT-VK-akg"/>
                            <constraint firstAttribute="bottom" secondItem="Af0-bv-crY" secondAttribute="bottom" id="Cg9-qA-rh6"/>
                            <constraint firstItem="Af0-bv-crY" firstAttribute="trailing" secondItem="R3p-Ub-LaR" secondAttribute="trailing" id="o7d-P9-lwL"/>
                            <constraint firstItem="Af0-bv-crY" firstAttribute="leading" secondItem="R3p-Ub-LaR" secondAttribute="leading" id="rs9-lt-d7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3p-Ub-LaR"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.72298377749999998" green="0.089435876619999993" blue="0.50482250340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                <color key="value" red="0.83409279579999995" green="0.7097730256" blue="0.060932990130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Awesome Gram" id="Dil-w2-t8A">
                        <barButtonItem key="leftBarButtonItem" id="nbp-MA-8GW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BH6-fV-hRP">
                                <rect key="frame" x="20" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="LogoutPressed:" destination="G2R-Sh-ydP" eventType="touchUpInside" id="Ae7-tV-dcm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="YYm-s9-Dw5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dy1-IU-dca">
                                <rect key="frame" x="302" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="New Post"/>
                                <connections>
                                    <action selector="buttonOnClick:" destination="G2R-Sh-ydP" eventType="touchUpInside" id="4jL-Qn-ZNj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationView" destination="TYQ-Kl-EZE" id="fRS-a2-gNt"/>
                        <outlet property="tableView" destination="Af0-bv-crY" id="OaM-Io-55i"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginVC" id="tRi-6e-4dj"/>
                        <segue destination="Ycc-AT-WsM" kind="presentation" identifier="CreatePostSegue" modalTransitionStyle="flipHorizontal" id="I7w-yn-UWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2o-co-A2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="-560.49107142857144"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="egW-Xr-IbC">
            <objects>
                <viewController id="ncS-X7-6Xa" customClass="DetailsVC" customModule="InstaAwsome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3b-4N-OTO" customClass="GradientView" customModule="InstaAwsome" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-EH-9zg" customClass="Circleimage" customModule="InstaAwsome" customModuleProvider="target">
                                <rect key="frame" x="20" y="107" width="374" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="ycr-Wl-uwK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-19T06:21:00.488Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mw-I1-0JM">
                                <rect key="frame" x="20" y="390" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m8G-eM-MXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-0e-EzC">
                                <rect key="frame" x="20" y="419" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-kZ-Gli">
                                <rect key="frame" x="20" y="448" width="374" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="75" id="tgG-0Z-ppq" customClass="CommentCell" customModule="InstaAwsome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgG-0Z-ppq" id="o3z-gx-xEi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-uY-bOJ">
                                                    <rect key="frame" x="58" y="15" width="306" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0og-3t-gbZ" customClass="Circleimage" customModule="InstaAwsome" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xRx-Au-h2U"/>
                                                        <constraint firstAttribute="height" constant="50" id="ybx-Vb-xTF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0og-3t-gbZ" firstAttribute="leading" secondItem="o3z-gx-xEi" secondAttribute="leading" id="3UL-68-tHm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DLa-uY-bOJ" secondAttribute="bottom" constant="29" id="FGO-al-gz2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0og-3t-gbZ" secondAttribute="bottom" constant="14.5" id="TVq-wg-b7P"/>
                                                <constraint firstAttribute="trailing" secondItem="DLa-uY-bOJ" secondAttribute="trailing" constant="10" id="a0B-p8-26c"/>
                                                <constraint firstItem="DLa-uY-bOJ" firstAttribute="leading" secondItem="0og-3t-gbZ" secondAttribute="trailing" constant="8" id="qdE-bI-gAb"/>
                                                <constraint firstItem="DLa-uY-bOJ" firstAttribute="top" secondItem="o3z-gx-xEi" secondAttribute="top" constant="15" id="rMN-Kc-LMZ"/>
                                                <constraint firstItem="0og-3t-gbZ" firstAttribute="top" secondItem="o3z-gx-xEi" secondAttribute="top" constant="10" id="zmg-42-9Zp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentLbl" destination="DLa-uY-bOJ" id="EIl-DY-ABz"/>
                                            <outlet property="userImage" destination="0og-3t-gbZ" id="nun-Sg-VeB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap here to enter a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqh-ha-lDR">
                                <rect key="frame" x="20" y="821" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="13S-6E-7tN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typeingMessage:" destination="ncS-X7-6Xa" eventType="valueChanged" id="TAj-mr-iHm"/>
                                    <action selector="typeingmessage:" destination="ncS-X7-6Xa" eventType="editingChanged" id="qaN-vv-VYJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L09-fJ-muk">
                                <rect key="frame" x="363" y="826" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="gdG-RK-LQI"/>
                                </constraints>
                                <state key="normal" title="Button" image="send"/>
                                <connections>
                                    <action selector="commentBtnPressed:" destination="ncS-X7-6Xa" eventType="touchUpInside" id="9pS-JB-kPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xqh-ha-lDR" secondAttribute="bottom" constant="35" id="7V8-r6-WKL"/>
                            <constraint firstItem="RpI-lC-iVP" firstAttribute="trailing" secondItem="GJn-EH-9zg" secondAttribute="trailing" constant="20" id="EGA-Ek-Cdw"/>
                            <constraint firstItem="UxM-0e-EzC" firstAttribute="top" secondItem="2mw-I1-0JM" secondAttribute="bottom" constant="8" id="Inv-bK-1HX"/>
                            <constraint firstItem="2mw-I1-0JM" firstAttribute="top" secondItem="GJn-EH-9zg" secondAttribute="bottom" constant="8" id="JDQ-B5-NxW"/>
                            <constraint firstItem="GJn-EH-9zg" firstAttribute="leading" secondItem="RpI-lC-iVP" secondAttribute="leading" constant="20" id="KVy-L6-hzF"/>
                            <constraint firstItem="xqh-ha-lDR" firstAttribute="leading" secondItem="l3b-4N-OTO" secondAttribute="leading" constant="20" id="Nzz-E0-t1w"/>
                            <constraint firstItem="L09-fJ-muk" firstAttribute="centerY" secondItem="xqh-ha-lDR" secondAttribute="centerY" id="PWY-eY-oD1"/>
                            <constraint firstItem="GJn-EH-9zg" firstAttribute="top" secondItem="RpI-lC-iVP" secondAttribute="top" constant="19" id="SmC-6G-2vg"/>
                            <constraint firstAttribute="trailing" secondItem="L09-fJ-muk" secondAttribute="trailing" constant="20" id="TSp-hj-SYf"/>
                            <constraint firstItem="RpI-lC-iVP" firstAttribute="trailing" secondItem="UxM-0e-EzC" secondAttribute="trailing" constant="20" id="ZgE-4D-Jtr"/>
                            <constraint firstItem="RpI-lC-iVP" firstAttribute="trailing" secondItem="kbI-kZ-Gli" secondAttribute="trailing" constant="20" id="akv-UZ-KNK"/>
                            <constraint firstItem="xqh-ha-lDR" firstAttribute="top" secondItem="kbI-kZ-Gli" secondAttribute="bottom" constant="7" id="cHI-L0-FoA"/>
                            <constraint firstItem="2mw-I1-0JM" firstAttribute="leading" secondItem="RpI-lC-iVP" secondAttribute="leading" constant="20" id="hVO-tP-dNZ"/>
                            <constraint firstItem="kbI-kZ-Gli" firstAttribute="top" secondItem="UxM-0e-EzC" secondAttribute="bottom" constant="8.5" id="j2r-xq-hSd"/>
                            <constraint firstItem="kbI-kZ-Gli" firstAttribute="leading" secondItem="RpI-lC-iVP" secondAttribute="leading" constant="20" id="oeg-bg-61M"/>
                            <constraint firstAttribute="trailing" secondItem="xqh-ha-lDR" secondAttribute="trailing" constant="20" id="qcZ-0v-Idl"/>
                            <constraint firstItem="UxM-0e-EzC" firstAttribute="leading" secondItem="RpI-lC-iVP" secondAttribute="leading" constant="20" id="uEQ-hG-xd4"/>
                            <constraint firstItem="RpI-lC-iVP" firstAttribute="trailing" secondItem="2mw-I1-0JM" secondAttribute="trailing" constant="20" id="wIJ-PG-ZbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RpI-lC-iVP"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.72298377749999998" green="0.089435876619999993" blue="0.50482250340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                <color key="value" red="0.83409279579999995" green="0.7097730256" blue="0.060932990130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="caption" destination="UxM-0e-EzC" id="gXM-Ka-VY3"/>
                        <outlet property="commentField" destination="xqh-ha-lDR" id="eYH-q1-SU2"/>
                        <outlet property="dateLbl" destination="2mw-I1-0JM" id="UM2-fx-Ann"/>
                        <outlet property="detailImg" destination="GJn-EH-9zg" id="XOP-cM-gVN"/>
                        <outlet property="postCommentBtn" destination="L09-fJ-muk" id="Gd5-dk-EXA"/>
                        <outlet property="tableView" destination="kbI-kZ-Gli" id="v5q-gr-8Sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsZ-gK-e9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="154.6875"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="WPI-Qe-Hnj">
            <objects>
                <viewController id="MSt-Gk-YXV" customClass="CreatePostVC" customModule="InstaAwsome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d4-Xp-Xvl" customClass="GradientView" customModule="InstaAwsome" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-dA-VJU">
                                <rect key="frame" x="20" y="104" width="374" height="305"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="zGH-ez-ffv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Comment Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zam-bx-4Z9">
                                <rect key="frame" x="20" y="417" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-un-7NX" customClass="LOTAnimationView">
                                <rect key="frame" x="20" y="305" width="374" height="286"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="EOx-mL-mgw"/>
                                    <constraint firstAttribute="width" constant="374" id="xlA-X8-LzW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="instagram"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0W-8c-pHh" firstAttribute="trailing" secondItem="A4O-dA-VJU" secondAttribute="trailing" constant="20" id="2Mf-2H-nJS"/>
                            <constraint firstItem="A4O-dA-VJU" firstAttribute="top" secondItem="D0W-8c-pHh" secondAttribute="top" constant="16" id="2eG-5Y-KmA"/>
                            <constraint firstItem="zam-bx-4Z9" firstAttribute="leading" secondItem="D0W-8c-pHh" secondAttribute="leading" constant="20" id="5o7-8p-faG"/>
                            <constraint firstItem="D0W-8c-pHh" firstAttribute="trailing" secondItem="zam-bx-4Z9" secondAttribute="trailing" constant="20" id="8fH-9a-9lh"/>
                            <constraint firstItem="A4O-dA-VJU" firstAttribute="leading" secondItem="D0W-8c-pHh" secondAttribute="leading" constant="20" id="ECJ-ZW-SdA"/>
                            <constraint firstItem="zam-bx-4Z9" firstAttribute="top" secondItem="A4O-dA-VJU" secondAttribute="bottom" constant="8" id="EDs-tH-IZa"/>
                            <constraint firstItem="DR5-un-7NX" firstAttribute="centerY" secondItem="1d4-Xp-Xvl" secondAttribute="centerY" id="Zx8-FX-gEq"/>
                            <constraint firstItem="DR5-un-7NX" firstAttribute="centerX" secondItem="1d4-Xp-Xvl" secondAttribute="centerX" id="b7k-mr-vCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0W-8c-pHh"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.72298377749999998" green="0.089435876619999993" blue="0.50482250340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                <color key="value" red="0.83409279579999995" green="0.7097730256" blue="0.060932990130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="KFN-Dc-ine">
                        <barButtonItem key="leftBarButtonItem" id="cQB-Qv-TXO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tWI-LT-Zum">
                                <rect key="frame" x="20" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="closeVC:" destination="MSt-Gk-YXV" eventType="touchUpInside" id="le6-GJ-Nxf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="JAP-sg-Ybc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PC1-kI-R9f">
                                <rect key="frame" x="275" y="0.0" width="119" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postGram:" destination="MSt-Gk-YXV" eventType="touchUpInside" id="IGY-o1-2D5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationView" destination="DR5-un-7NX" id="OkA-g4-SbP"/>
                        <outlet property="commentField" destination="zam-bx-4Z9" id="KDa-oV-TEq"/>
                        <outlet property="postBtn" destination="PC1-kI-R9f" id="iQe-Op-4TH"/>
                        <outlet property="postImg" destination="A4O-dA-VJU" id="RMz-L4-iRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT9-hs-cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="-560.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z03-DF-OWy">
            <objects>
                <navigationController storyboardIdentifier="PostVCNav" automaticallyAdjustsScrollViewInsets="NO" id="0Rl-IW-Hlm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="imE-yF-bBn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YmX-V3-DC1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72298377749999998" green="0.089435876619999993" blue="0.50482250340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2R-Sh-ydP" kind="relationship" relationship="rootViewController" id="ibu-tq-U0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgj-JT-oDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fg9-jx-fi6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycc-AT-WsM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="e04-hU-udz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72298377749999998" green="0.089435876619999993" blue="0.50482250340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSt-Gk-YXV" kind="relationship" relationship="rootViewController" id="omc-Lg-Zqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FC-2g-QIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="-560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GfR-G0-Z1j">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="cU6-Pg-M1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Jw5-7z-G40">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Rl-IW-Hlm" kind="relationship" relationship="viewControllers" id="FeZ-R0-unc"/>
                        <segue destination="gs7-cS-4P8" kind="relationship" relationship="viewControllers" id="H42-wP-YWt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMB-gZ-OVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="132.58928571428572"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="TGh-Wg-i6x">
            <objects>
                <viewController id="odi-Lx-xwG" customClass="ProfileVC" customModule="InstaAwsome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLx-Vj-78o" customClass="GradientView" customModule="InstaAwsome" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-UJ-GNj">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-lR-T8C" customClass="Circleimage" customModule="InstaAwsome" customModuleProvider="target">
                                        <rect key="frame" x="8" y="6" width="122" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="H4T-tx-cNc"/>
                                            <constraint firstAttribute="height" constant="128" id="kW1-94-E2E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-NZ-Kj1">
                                        <rect key="frame" x="145" y="59.5" width="261" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1j4-dQ-2kq"/>
                                    <constraint firstAttribute="trailing" secondItem="62Y-NZ-Kj1" secondAttribute="trailing" constant="8" id="5pc-MI-kIh"/>
                                    <constraint firstItem="62Y-NZ-Kj1" firstAttribute="leading" secondItem="ziu-lR-T8C" secondAttribute="trailing" constant="15" id="fgn-aT-Ieq"/>
                                    <constraint firstItem="ziu-lR-T8C" firstAttribute="leading" secondItem="jeH-UJ-GNj" secondAttribute="leading" constant="8" id="hkH-Td-DOk"/>
                                    <constraint firstItem="ziu-lR-T8C" firstAttribute="top" secondItem="jeH-UJ-GNj" secondAttribute="top" constant="6" id="mKb-vL-fgt"/>
                                    <constraint firstItem="62Y-NZ-Kj1" firstAttribute="centerY" secondItem="ziu-lR-T8C" secondAttribute="centerY" id="uaf-Oz-Uj9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-S1-wCY">
                                <rect key="frame" x="0.0" y="226" width="414" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Stu-15-D2f">
                                    <size key="itemSize" width="136" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserImageCell" id="GDW-OF-zag" customClass="UserPostImageCell" customModule="InstaAwsome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-yA-Knd" customClass="Circleimage" customModule="InstaAwsome" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="133"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="48"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5yT-yA-Knd" secondAttribute="bottom" id="J3X-gj-k6e"/>
                                            <constraint firstItem="5yT-yA-Knd" firstAttribute="top" secondItem="GDW-OF-zag" secondAttribute="top" id="cHU-ln-L4R"/>
                                            <constraint firstItem="5yT-yA-Knd" firstAttribute="leading" secondItem="GDW-OF-zag" secondAttribute="leading" id="chV-Mu-yfa"/>
                                            <constraint firstAttribute="trailing" secondItem="5yT-yA-Knd" secondAttribute="trailing" id="qRW-aL-3UB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="5yT-yA-Knd" id="rjy-K0-zrb"/>
                                            <segue destination="ncS-X7-6Xa" kind="show" id="Dfm-3T-xnJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeH-UJ-GNj" firstAttribute="leading" secondItem="KSb-nm-Ajx" secondAttribute="leading" id="AbT-bb-LKe"/>
                            <constraint firstItem="jeH-UJ-GNj" firstAttribute="top" secondItem="KSb-nm-Ajx" secondAttribute="top" id="oIT-mk-ChE"/>
                            <constraint firstItem="jeH-UJ-GNj" firstAttribute="trailing" secondItem="KSb-nm-Ajx" secondAttribute="trailing" id="ojX-J5-WCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSb-nm-Ajx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="nbo-Mc-nC0"/>
                    <connections>
                        <outlet property="UserNameLbl" destination="62Y-NZ-Kj1" id="Guo-rD-HTE"/>
                        <outlet property="collectView" destination="Fnd-S1-wCY" id="wtn-BX-gQ4"/>
                        <outlet property="userImage" destination="ziu-lR-T8C" id="Dyx-96-awl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvT-M7-Sat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="890.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0K-gm-zcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gs7-cS-4P8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="UPk-bG-4aQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="956-qA-itD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72298377749999998" green="0.089435876619999993" blue="0.50482250340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odi-Lx-xwG" kind="relationship" relationship="rootViewController" id="s8X-fW-k30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgp-Uk-dpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="890.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_logo" width="1200" height="429"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="send" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EPm-P9-fdY"/>
    </inferredMetricsTieBreakers>
</document>
